cff-version: 1.2.0
title: "Silence"
message: "If you use Silence in a research project, please consider citing it as:"
authors:
- family-names: "Borrego"
  given-names: "Agustín"
  orcid: "https://orcid.org/0000-0003-3750-8484"
- family-names: "Bermudo"
  given-names: "Miguel"
- family-names: "Sola"
  given-names: "Fernando"
- family-names: "Ayala"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-2095-1009"
- family-names: "Hernández"
  given-names: "Inma"
  orcid: "https://orcid.org/0000-0001-8920-6635"
- family-names: "Ruiz"
  given-names: "David"
  orcid: "https://orcid.org/0000-0003-4460-5493"
preferred-citation:
  type: article
  authors:
  - family-names: "Borrego"
    given-names: "Agustín"
    orcid: "https://orcid.org/0000-0003-3750-8484"
  - family-names: "Bermudo"
    given-names: "Miguel"
  - family-names: "Sola"
    given-names: "Fernando"
  - family-names: "Ayala"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-2095-1009"
  - family-names: "Hernández"
    given-names: "Inma"
    orcid: "https://orcid.org/0000-0001-8920-6635"
  - family-names: "Ruiz"
    given-names: "David"
    orcid: "https://orcid.org/0000-0003-4460-5493"
  title: "Silence — A web framework for an agile generation of RESTful APIs"
  journal: "SoftwareX"
  volume: 20
  pages: "101260"
  year: 2022
  doi: "10.1016/j.softx.2022.101260"
  url: "https://www.sciencedirect.com/science/article/pii/S2352711022001789"